#BEGIN: (' '|'\t'|'\n')*begin(' '|'\t'|'\n')*;
#END: (' '|'\t'|'\n')*end(' '|'\t'|'\n')*;
#EQUAL: (' '|'\t'|'\n')*==(' '|'\t'|'\n')*;
#ASSIGN: (' '|'\t'|'\n')*=(' '|'\t'|'\n')*;
#PLUS: (' '|'\t'|'\n')*'+'(' '|'\t'|'\n')*;
#MINUS: (' '|'\t'|'\n')*'-'(' '|'\t'|'\n')*;
#MULTIPLY: (' '|'\t'|'\n')*'*'(' '|'\t'|'\n')*;
#GREATER: (' '|'\t'|'\n')*'>'(' '|'\t'|'\n')*;
#WHILE: (' '|'\t'|'\n')*while(' '|'\t'|'\n')*;
#DO: (' '|'\t'|'\n')*do(' '|'\t'|'\n')*;
#OD: (' '|'\t'|'\n')*od(' '|'\t'|'\n')*;
#IF: (' '|'\t'|'\n')*if(' '|'\t'|'\n')*;
#THEN: (' '|'\t'|'\n')*then(' '|'\t'|'\n')*;
#ELSE: (' '|'\t'|'\n')*else(' '|'\t'|'\n')*;
#FI: (' '|'\t'|'\n')*fi(' '|'\t'|'\n')*;
#RETURN: (' '|'\t'|'\n')*return(' '|'\t'|'\n')*;
#OPEN_PARANTHESIS: (' '|'\t'|'\n')*'('(' '|'\t'|'\n')*;
#CLOSE_PARANTHESIS: (' '|'\t'|'\n')*')'(' '|'\t'|'\n')*;
#NUMBER: (' '|'\t'|'\n')*[0-9]+(' '|'\t'|'\n')*;
#VARIABLE: (' '|'\t'|'\n')*([a-z]|[A-Z])+([a-z]|[A-Z]|[0-9])*(' '|'\t'|'\n')*;
